# AI-Powered-Flood-Safe-Route-Planner

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anzla/ai_poweredflood_saferouteplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flood_model_final.tflite  rainfall_predictor.tflite
app/src/main/java/com/anzla/ai_poweredflood_saferouteplanner/: AlertsFragment.kt  AnalyticsFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  PlanRouteFragment.kt  ProfileFragment.kt  README.md  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/anzla/ai_poweredflood_saferouteplanner/adapter/: AlertAdapter.kt
app/src/main/java/com/anzla/ai_poweredflood_saferouteplanner/logic/: DijkstraRouter.kt  RoadNode.kt
app/src/main/java/com/anzla/ai_poweredflood_saferouteplanner/ml/: TFLiteModelLoader.kt
app/src/main/java/com/anzla/ai_poweredflood_saferouteplanner/model/: FloodAlert.kt  RiskLevel.kt
app/src/main/res/drawable/: blue_circle.xml  edittext_border.xml  ic_analytics.xml  ic_home.xml  ic_maps.xml  ic_notifications.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_analytics.xml  fragment_home.xml  fragment_maps.xml  fragment_plan_route.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_flood_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anzla/ai_poweredflood_saferouteplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
